WindowsManager/Views/HotKeysWindow.xaml

<Window x:Class="WindowsManager.Views.HotKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WindowsManager.ViewModels"
        xmlns:local="clr-namespace:WindowsManager.Views"
        Title="Windows Manager HotKeys"
        SizeToContent="WidthAndHeight"
        Background="#FD2D2D2D"
        Icon="/Resources/Icons/WindowsManager_Icon.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,1,10,0" />
            <Setter Property="Background" Value="#FF4B4B4B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="checkBoxBorder"
                                Width="16"
                                Height="16"
                                Margin="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2">
                            <Path x:Name="optionMark"
                                  Margin="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                  Fill="#FFC8C8C8"
                                  Opacity="0"
                                  Stretch="None" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="optionMark" Property="Fill" Value="#FF68A2E6" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,2,10,0" />
            <Setter Property="Foreground" Value="#FFC8C8C8" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4B4B4B" />
            <Setter Property="Foreground" Value="#FFC8C8C8" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Padding" Value="2,2,2,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FF436893" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FF68A2E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip" Value="{Binding Description}" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#0CFFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="HotKeyItemTemplate"
                      DataType="{x:Type vm:HotKey}">
            <StackPanel Margin="0,5"
                        Orientation="Horizontal">
                <CheckBox Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding IsEnable}" />
                <TextBlock Width="350"
                           Text="{Binding Name}"
                           Style="{StaticResource TextBlockStyle}" />
                <TextBlock Width="250"
                           Text="{Binding Keys}"
                           Style="{StaticResource TextBlockStyle}" />
                <Button Width="35"
                        Height="26"
                        Content="Set" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ListView ItemTemplate="{DynamicResource HotKeyItemTemplate}"
                  DataContext="{Binding Main, Source={StaticResource Locator}}"
                  ItemsSource="{Binding HotKeys}"
                  AlternationCount="2" />
    </Grid>
</Window>
