WindowsManager/Views/OptionsWindow.xaml

<Window x:Class="WindowsManager.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WindowsManager.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WindowsManager.ViewModels"
        Title="Windows Manager HotKeys"
        Background="#FD2D2D2D"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Resources/Icons/WindowsManager_Icon.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CheckBoxStyle"
                   TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,1,10,0" />
                <Setter Property="Background" Value="#FF4B4B4B" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border x:Name="checkBoxBorder"
                                    Width="16"
                                    Height="16"
                                    Margin="1"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2">
                                <Path x:Name="optionMark"
                                      Margin="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                      Fill="#FFC8C8C8"
                                      Opacity="0"
                                      Stretch="None" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="optionMark" Property="Fill" Value="#FF68A2E6" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBlockStyle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,2,10,0" />
                <Setter Property="Foreground" Value="#FFC8C8C8" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF4B4B4B" />
                <Setter Property="Foreground" Value="#FFC8C8C8" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="2,2,2,4" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF436893" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF68A2E6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#0CFFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NumericUpDownStyle"
                   TargetType="{x:Type mah:NumericUpDown}">
                <Setter Property="Background" Value="#19FFFFFF" />
                <Setter Property="Foreground" Value="#FFC8C8C8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="100" />
                <Setter Property="SwitchUpDownButtons" Value="True" />
                <Setter Property="ChangeValueOnTextChanged" Value="False" />
            </Style>

            <DataTemplate x:Key="HotKeyItemTemplate"
                          DataType="{x:Type vm:HotKey}">
                <StackPanel Margin="0,5"
                            Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsEnable}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <TextBlock Width="350"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Name}" />
                    <TextBlock Width="250"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Keys}" />
                    <Button Width="35"
                            Height="26"
                            Content="Set" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>



    </Window.Resources>

    <Grid>
        <TabControl mah:HeaderedControlHelper.HeaderFontSize="20"
                    Background="Transparent">
            <TabItem FontSize="20"
                     Header="HotKeys">
                <ListView AlternationCount="2"
                          ItemTemplate="{DynamicResource HotKeyItemTemplate}"
                          ItemsSource="{Binding HotKeys}" />
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Width="745"
                            Height="350">
                    <StackPanel Margin="0,10"
                                Orientation="Horizontal">
                        <TextBlock Width="150"
                                   Margin="10,4"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Move Step" />
                        <mah:NumericUpDown Interval="1"
                                           KeyUp="OnNumericUpDownKeyUp"
                                           Maximum="1000"
                                           Minimum="1"
                                           Style="{StaticResource NumericUpDownStyle}"
                                           Value="{Binding MoveStep}" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10"
                                Orientation="Horizontal">
                        <TextBlock Width="150"
                                   Margin="10,4"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Resize Step" />
                        <mah:NumericUpDown Interval="1"
                                           KeyUp="OnNumericUpDownKeyUp"
                                           Maximum="1000"
                                           Minimum="1"
                                           Style="{StaticResource NumericUpDownStyle}"
                                           Value="{Binding ResizeStep}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ExplorerSize"
                                   Width="150"
                                   Margin="10,4"
                                   Focusable="True"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Explorer Size" />
                        <mah:NumericUpDown Margin="0,0,10,0"
                                           Interval="1"
                                           KeyUp="OnNumericUpDownKeyUp"
                                           Maximum="2000"
                                           Minimum="1"
                                           Style="{StaticResource NumericUpDownStyle}"
                                           Value="{Binding ExplorerWidth, UpdateSourceTrigger=PropertyChanged}" />
                        <mah:NumericUpDown Interval="1"
                                           KeyUp="OnNumericUpDownKeyUp"
                                           Maximum="2000"
                                           Minimum="1"
                                           Style="{StaticResource NumericUpDownStyle}"
                                           Value="{Binding ExplorerHeight, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
